TARGET		TS124
SYS_TYPE	TS124SYS
SYS_PIN_SLOTS	30
SYS_ACCESSORY_SLOTS	1
SYS_NAME	GDJW9038
CPU_TYPE	PC
OS_TYPE		XP
8X_SW_VERSION	R_6_2_0
RECEIVER_TYPE	BED_OF_NAILS
PINS	
	ULTRA124	1-21	(max nail = 2688)	(Total available nails = 2688)
DIG_CONTROL
	SYS_CNTRLR	1	SLOT	2
	DSM2		1	SLOT	2	MEMORY	128MB
CST
	ULTRACST	1	SLOT	2
POWER
	FIXED_P5	1	VOLTAGE	5.00	CURRENT	6.00
	FIXED_P15	1	VOLTAGE	15.00	CURRENT	1.00
	FIXED_N15	1	VOLTAGE	-15.00	CURRENT	1.00
	PS		1	VOLTAGE	20.00	CURRENT	8.00	SLOT	1
	PS		2	VOLTAGE	20.00	CURRENT	8.00	SLOT	4
	PS		3	VOLTAGE	60.00	CURRENT	2.50	SLOT	3
	PS		4	VOLTAGE	60.00	CURRENT	2.50	SLOT	6
	PS		5	VOLTAGE	20.00	CURRENT	8.00	SLOT	5
	PS		7	VOLTAGE	7.00	CURRENT	15.00	SLOT	7
	PS		8	VOLTAGE	7.00	CURRENT	15.00	SLOT	2
PIO
	PIO2		1	SLOT	3
ANALOG
	ICA		1
	HV_SRC		1
FUNCTIONAL
	SFTM		1	SLOT	2	*** UNLICENSED ***
	AFTM		1	SLOT	25
IEEE
	IEEE_NI		1
