
/*
        2287    NAIL DATABASE REPORT                    Page   1

Generated by            nas.exe__494

Nail Assignment Mode    NEW

.TPG Filename           sy:0653D_mezzanine.tpx

Report Date             22-APR-09 15:49:42

Report Name             sy:0653D_mezzanine.ndb


Number of Nails Required by TPG

        Fast            859


        User Defined Range: 1 - 22 (PINBOARDS)

        Resources         Assigned         Requested

        Fast              1 - 1729          1 - 2816


Description of the system configuration driver/sensor boards:

        System Config. file: 2287sys

        Slot #   Board    Pinboard Type     Nail Range
          4        1      COMBO                  1-128
          5        2      COMBO                129-256
          6        3      COMBO                257-384
          7        4      COMBO                385-512
          8        5      COMBO                513-640
          9        6      COMBO                641-768
          10       7      COMBO                769-896
          11       8      COMBO                897-1024
          12       9      COMBO               1025-1152
          13       10     COMBO               1153-1280
          14       11     COMBO               1281-1408
          15       12     COMBO               1409-1536
          16       13     COMBO               1537-1664
          17       14     COMBO               1665-1792
          18       15     COMBO               1793-1920
          19       16     COMBO               1921-2048

          20       17     COMBO               2049-2176
          21       18     COMBO               2177-2304
          22       19     COMBO               2305-2432
          23       20     COMBO               2433-2560
          24       21     COMBO               2561-2688
          25       22     COMBO               2689-2816
          26       23     COMBO               2817-2944
          27       24     COMBO               2945-3072
          28       25     COMBO               3073-3200
          29       26     COMBO               3201-3328
          30       27     COMBO               3329-3456
          31       28     COMBO               3457-3584
          32       29     COMBO               3585-3712
          33       30     COMBO               3713-3840

-----------------------------------------------------------------------------

*/




/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 4
-----------------------------------------------------
*/

%NAILMAP 2287 NEW;

   F1->    F5 ;
   F2->   F45 ;
   F3->    F6 ;
   F4->   F46 ;
   F5->    F7 ;
   F6->   F91 ;
   F7->    F8 ;
   F8->   F14 ;
   F9->   F15 ;
  F10->   F16 ;
  F11->   F21 ;
  F13->   F22 ;
  F14->  F860 ;
  F15->  F867 ;
  F16->  F868 ;
  F17->  F875 ;
  F18->  F876 ;
  F19->  F883 ;
  F20->  F884 ;
  F21->  F891 ;
  F22->  F892 ;
  F23->  F899 ;
  F24-> F1001 ;
  F25-> F1002 ;
  F26-> F1009 ;
  F27-> F1010 ;
  F28-> F1017 ;
  F29-> F1018 ;
  F30-> F1025 ;
  F31-> F1026 ;
  F32-> F1033 ;
  F33->  F769 ;
  F34->  F770 ;
  F35->  F777 ;
  F36->  F778 ;
  F37->  F785 ;
  F38->  F786 ;
  F39->  F793 ;
  F40->  F794 ;
  F41->  F801 ;
  F42->  F802 ;
  F43->  F900 ;
  F44->  F907 ;
  F45->  F908 ;
  F46->  F915 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 5
-----------------------------------------------------
*/

  F47->  F916 ;
  F48->  F923 ;
  F49->  F924 ;
  F50->  F931 ;
  F51->  F932 ;
  F52->  F939 ;
  F53->  F940 ;
  F54->  F947 ;
  F55->  F948 ;
  F56->  F955 ;
  F57->  F956 ;
  F58->  F963 ;
  F59->  F964 ;
  F60->  F971 ;
  F61-> F1034 ;
  F62-> F1041 ;
  F63-> F1042 ;
  F64-> F1049 ;
  F65-> F1050 ;
  F66-> F1057 ;
  F67-> F1058 ;
  F68->   F69 ;
  F69->   F70 ;
  F70->  F809 ;
  F71->  F810 ;
  F72->  F817 ;
  F73->  F818 ;
  F74->  F825 ;
  F75->  F826 ;
  F76->  F833 ;
  F77->  F834 ;
  F78->  F972 ;
  F79->  F979 ;
  F80->  F980 ;
  F81->  F987 ;
  F82->  F988 ;
  F83->  F995 ;
  F84->  F996 ;
  F85-> F1003 ;
  F86->   F71 ;
  F87->   F72 ;
  F88-> F1004 ;
  F89-> F1011 ;
  F90-> F1012 ;
  F91-> F1019 ;
  F92-> F1020 ;
  F93-> F1027 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 6
-----------------------------------------------------
*/

  F94-> F1028 ;
  F95-> F1035 ;
  F96-> F1065 ;
  F97-> F1066 ;
  F98-> F1073 ;
  F99-> F1074 ;
 F100-> F1081 ;
 F101->  F841 ;
 F102->  F842 ;
 F103->  F849 ;
 F104->  F850 ;
 F105->  F857 ;
 F106->  F858 ;
 F107->  F865 ;
 F108->  F866 ;
 F109-> F1036 ;
 F110-> F1043 ;
 F111-> F1044 ;
 F112-> F1051 ;
 F113-> F1052 ;
 F114-> F1059 ;
 F115-> F1060 ;
 F116-> F1067 ;
 F117-> F1068 ;
 F118-> F1075 ;
 F119-> F1076 ;
 F120-> F1083 ;
 F121-> F1084 ;
 F122-> F1091 ;
 F123-> F1092 ;
 F124-> F1099 ;
 F125-> F1082 ;
 F126-> F1089 ;
 F127-> F1090 ;
 F128-> F1097 ;
 F129-> F1098 ;
 F130-> F1105 ;
 F131-> F1106 ;
 F132->  F873 ;
 F133->  F874 ;
 F134->  F881 ;
 F135->  F882 ;
 F136->  F889 ;
 F137->  F890 ;
 F138->  F897 ;
 F139->  F898 ;
 F140-> F1100 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 7
-----------------------------------------------------
*/

 F141-> F1107 ;
 F142-> F1108 ;
 F143-> F1115 ;
 F144-> F1116 ;
 F145-> F1123 ;
 F146-> F1124 ;
 F147-> F1131 ;
 F148->  F275 ;
 F149->   F74 ;
 F150->  F106 ;
 F151->  F276 ;
 F152->  F283 ;
 F153->    F1 ;
 F154->    F2 ;
 F155->    F9 ;
 F156->   F89 ;
 F157-> F1113 ;
 F158-> F1114 ;
 F159-> F1121 ;
 F160-> F1122 ;
 F161-> F1129 ;
 F162-> F1130 ;
 F163-> F1132 ;
 F164-> F1139 ;
 F165-> F1140 ;
 F166-> F1147 ;
 F167-> F1148 ;
 F168-> F1155 ;
 F169-> F1156 ;
 F170-> F1163 ;
 F171-> F1164 ;
 F172-> F1171 ;
 F173-> F1172 ;
 F174-> F1179 ;
 F175-> F1180 ;
 F176-> F1187 ;
 F177-> F1188 ;
 F178-> F1195 ;
 F179-> F1137 ;
 F180-> F1138 ;
 F181-> F1145 ;
 F182-> F1146 ;
 F183-> F1153 ;
 F184-> F1154 ;
 F185-> F1161 ;
 F186-> F1162 ;
 F187-> F1169 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 8
-----------------------------------------------------
*/

 F188-> F1170 ;
 F189-> F1177 ;
 F190-> F1178 ;
 F191-> F1185 ;
 F192-> F1186 ;
 F193-> F1193 ;
 F194-> F1194 ;
 F195-> F1201 ;
 F196-> F1202 ;
 F197-> F1209 ;
 F198-> F1210 ;
 F199-> F1196 ;
 F200-> F1203 ;
 F201-> F1204 ;
 F202-> F1211 ;
 F203-> F1212 ;
 F204-> F1219 ;
 F205-> F1220 ;
 F206-> F1227 ;
 F207-> F1228 ;
 F208-> F1235 ;
 F209-> F1236 ;
 F210-> F1243 ;
 F211-> F1244 ;
 F212-> F1251 ;
 F213-> F1252 ;
 F214-> F1259 ;
 F215-> F1260 ;
 F216-> F1267 ;
 F217-> F1217 ;
 F218-> F1218 ;
 F219-> F1225 ;
 F220-> F1226 ;
 F221-> F1233 ;
 F222-> F1234 ;
 F223-> F1241 ;
 F224-> F1242 ;
 F225-> F1249 ;
 F226-> F1250 ;
 F227-> F1257 ;
 F228-> F1258 ;
 F229-> F1265 ;
 F230-> F1266 ;
 F231-> F1273 ;
 F232-> F1274 ;
 F233-> F1268 ;
 F234-> F1275 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 9
-----------------------------------------------------
*/

 F235-> F1276 ;
 F236-> F1283 ;
 F237-> F1284 ;
 F238-> F1291 ;
 F239-> F1292 ;
 F240-> F1299 ;
 F241-> F1300 ;
 F242-> F1307 ;
 F243-> F1308 ;
 F244-> F1315 ;
 F245-> F1316 ;
 F246-> F1323 ;
 F247-> F1324 ;
 F248-> F1331 ;
 F249-> F1281 ;
 F250-> F1282 ;
 F251-> F1289 ;
 F252-> F1290 ;
 F253-> F1297 ;
 F254-> F1298 ;
 F255-> F1305 ;
 F256-> F1306 ;
 F257->   F75 ;
 F258->   F76 ;
 F259-> F1313 ;
 F260-> F1314 ;
 F261-> F1321 ;
 F262-> F1322 ;
 F263-> F1329 ;
 F264-> F1330 ;
 F265-> F1337 ;
 F266-> F1338 ;
 F267-> F1332 ;
 F268-> F1339 ;
 F269-> F1340 ;
 F270-> F1347 ;
 F271-> F1348 ;
 F272-> F1355 ;
 F273-> F1356 ;
 F274-> F1363 ;
 F275-> F1364 ;
 F276-> F1371 ;
 F277-> F1372 ;
 F278-> F1379 ;
 F279-> F1380 ;
 F280-> F1387 ;
 F281-> F1388 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 10
-----------------------------------------------------
*/

 F282-> F1395 ;
 F283-> F1345 ;
 F284-> F1346 ;
 F285-> F1353 ;
 F286-> F1354 ;
 F287-> F1361 ;
 F288-> F1362 ;
 F289-> F1369 ;
 F290-> F1370 ;
 F291->   F77 ;
 F292-> F1377 ;
 F293-> F1378 ;
 F294-> F1385 ;
 F295-> F1386 ;
 F296-> F1393 ;
 F297-> F1394 ;
 F298-> F1401 ;
 F299-> F1402 ;
 F300-> F1396 ;
 F301-> F1403 ;
 F302-> F1404 ;
 F303-> F1411 ;
 F304-> F1412 ;
 F305-> F1419 ;
 F306-> F1420 ;
 F307-> F1427 ;
 F308->   F10 ;
 F309->   F17 ;
 F310->  F243 ;
 F311->  F244 ;
 F312->  F251 ;
 F313->  F252 ;
 F314->  F259 ;
 F315->  F260 ;
 F316->  F284 ;
 F317->  F291 ;
 F318->  F292 ;
 F319->  F299 ;
 F320->   F81 ;
 F321->   F78 ;
 F322->   F79 ;
 F323->   F11 ;
 F324->    F3 ;
 F325->   F82 ;
 F326->   F19 ;
 F327->   F27 ;
 F328->  F579 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 11
-----------------------------------------------------
*/

 F329->  F905 ;
 F330->  F906 ;
 F331->  F913 ;
 F332->   F20 ;
 F333-> F1409 ;
 F334-> F1410 ;
 F335-> F1417 ;
 F336-> F1418 ;
 F337->  F914 ;
 F338->  F113 ;
 F339-> F1425 ;
 F340->  F587 ;
 F341-> F1426 ;
 F342-> F1433 ;
 F343-> F1434 ;
 F344->  F921 ;
 F345-> F1441 ;
 F346-> F1442 ;
 F347->  F114 ;
 F348-> F1449 ;
 F349-> F1450 ;
 F350-> F1457 ;
 F351->  F660 ;
 F352->  F667 ;
 F353-> F1458 ;
 F354-> F1465 ;
 F355-> F1466 ;
 F356-> F1473 ;
 F357->  F922 ;
 F358->  F929 ;
 F359->  F121 ;
 F360->  F930 ;
 F361->  F937 ;
 F362-> F1474 ;
 F363->  F938 ;
 F364->  F945 ;
 F365->  F946 ;
 F366->  F953 ;
 F367-> F1481 ;
 F368->  F954 ;
 F369-> F1482 ;
 F370->  F122 ;
 F371->  F961 ;
 F372-> F1489 ;
 F373->  F129 ;
 F374->  F962 ;
 F375-> F1490 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 12
-----------------------------------------------------
*/

 F376->  F969 ;
 F377-> F1497 ;
 F378->  F970 ;
 F379->  F130 ;
 F380-> F1498 ;
 F381->  F658 ;
 F382->  F665 ;
 F383-> F1505 ;
 F384->  F137 ;
 F385->   F60 ;
 F386->  F666 ;
 F387->  F138 ;
 F388->  F673 ;
 F389->  F145 ;
 F390->  F146 ;
 F391->  F153 ;
 F392-> F1506 ;
 F393-> F1513 ;
 F394-> F1514 ;
 F395->  F154 ;
 F396->  F161 ;
 F397->  F162 ;
 F398->  F674 ;
 F399->  F681 ;
 F400->  F169 ;
 F401-> F1521 ;
 F402-> F1522 ;
 F403->  F682 ;
 F404->  F170 ;
 F405->  F177 ;
 F406->  F178 ;
 F407->   F83 ;
 F408->  F185 ;
 F409->  F689 ;
 F410->  F690 ;
 F411->  F697 ;
 F412->   F90 ;
 F413->   F23 ;
 F414-> F1529 ;
 F415->  F186 ;
 F416-> F1530 ;
 F417-> F1428 ;
 F418->  F977 ;
 F419->  F698 ;
 F420->  F978 ;
 F421-> F1435 ;
 F422->   F97 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 13
-----------------------------------------------------
*/

 F423->   F24 ;
 F424->  F668 ;
 F425->  F675 ;
 F426->  F676 ;
 F427->  F756 ;
 F428->  F193 ;
 F429->  F194 ;
 F430->  F985 ;
 F431->  F201 ;
 F432->  F202 ;
 F433->  F705 ;
 F434->  F706 ;
 F435->  F209 ;
 F436->  F210 ;
 F437->  F217 ;
 F438->   F98 ;
 F439->   F28 ;
 F440->  F578 ;
 F441->  F218 ;
 F442->  F225 ;
 F443-> F1436 ;
 F444-> F1537 ;
 F445-> F1538 ;
 F446->  F755 ;
 F447->  F226 ;
 F448->  F233 ;
 F449->  F105 ;
 F450->   F29 ;
 F451->  F234 ;
 F452-> F1443 ;
 F453-> F1444 ;
 F454->  F585 ;
 F455->  F586 ;
 F456-> F1545 ;
 F457-> F1546 ;
 F458->  F986 ;
 F459-> F1553 ;
 F460-> F1554 ;
 F461-> F1561 ;
 F462->  F588 ;
 F463->  F241 ;
 F464-> F1451 ;
 F465->  F242 ;
 F466-> F1452 ;
 F467-> F1459 ;
 F468->  F249 ;
 F469-> F1460 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 14
-----------------------------------------------------
*/

 F470-> F1467 ;
 F471->  F250 ;
 F472->  F257 ;
 F473->   F30 ;
 F474-> F1562 ;
 F475->  F258 ;
 F476-> F1569 ;
 F477->  F993 ;
 F478-> F1570 ;
 F479-> F1577 ;
 F480->  F265 ;
 F481-> F1468 ;
 F482->  F593 ;
 F483->   F47 ;
 F484->  F266 ;
 F485->  F273 ;
 F486-> F1475 ;
 F487->  F274 ;
 F488-> F1476 ;
 F489-> F1483 ;
 F490->  F281 ;
 F491->  F282 ;
 F492-> F1578 ;
 F493-> F1585 ;
 F494-> F1586 ;
 F495-> F1593 ;
 F496-> F1594 ;
 F497-> F1601 ;
 F498->  F289 ;
 F499-> F1602 ;
 F500-> F1609 ;
 F501->  F290 ;
 F502->  F297 ;
 F503->  F762 ;
 F504->  F298 ;
 F505-> F1484 ;
 F506->  F305 ;
 F507-> F1491 ;
 F508-> F1492 ;
 F509-> F1610 ;
 F510->  F306 ;
 F511->  F313 ;
 F512-> F1617 ;
 F513->  F314 ;
 F514->  F321 ;
 F515->   F48 ;
 F516-> F1499 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 15
-----------------------------------------------------
*/

 F517-> F1500 ;
 F518-> F1507 ;
 F519->  F322 ;
 F520-> F1508 ;
 F521-> F1618 ;
 F522->  F329 ;
 F523-> F1625 ;
 F524->  F330 ;
 F525-> F1626 ;
 F526->   F92 ;
 F527->   F99 ;
 F528->  F100 ;
 F529->   F61 ;
 F530->   F80 ;
 F531->  F107 ;
 F532->  F337 ;
 F533->  F338 ;
 F534->  F345 ;
 F535->  F346 ;
 F536-> F1515 ;
 F537->  F353 ;
 F538->  F354 ;
 F539-> F1516 ;
 F540-> F1523 ;
 F541-> F1524 ;
 F542-> F1531 ;
 F543->  F361 ;
 F544->   F31 ;
 F545->  F362 ;
 F546-> F1633 ;
 F547-> F1532 ;
 F548->  F369 ;
 F549-> F1634 ;
 F550-> F1641 ;
 F551->  F370 ;
 F552->  F300 ;
 F553->  F683 ;
 F554->  F108 ;
 F555-> F1539 ;
 F556-> F1540 ;
 F557-> F1547 ;
 F558-> F1548 ;
 F559->  F377 ;
 F560-> F1555 ;
 F561->  F378 ;
 F562-> F1642 ;
 F563-> F1649 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 16
-----------------------------------------------------
*/

 F564->  F385 ;
 F565-> F1650 ;
 F566-> F1657 ;
 F567-> F1658 ;
 F568->   F32 ;
 F569->  F115 ;
 F570->  F595 ;
 F571-> F1556 ;
 F572->  F713 ;
 F573->  F714 ;
 F574->  F386 ;
 F575->   F18 ;
 F576->  F393 ;
 F577->  F394 ;
 F578->  F401 ;
 F579->  F402 ;
 F580->  F763 ;
 F581-> F1563 ;
 F582-> F1564 ;
 F583->  F764 ;
 F584->  F409 ;
 F585->  F410 ;
 F586->  F994 ;
 F587-> F1665 ;
 F588-> F1666 ;
 F589->  F417 ;
 F590->   F51 ;
 F591->  F116 ;
 F592->  F596 ;
 F593->  F307 ;
 F594->  F418 ;
 F595->  F308 ;
 F596->  F721 ;
 F597->  F722 ;
 F598->  F315 ;
 F599->  F425 ;
 F600-> F1571 ;
 F601->  F426 ;
 F602->  F433 ;
 F603->  F267 ;
 F604->  F594 ;
 F605-> F1673 ;
 F606-> F1674 ;
 F607->  F434 ;
 F608->  F441 ;
 F609-> F1681 ;
 F610->  F442 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 17
-----------------------------------------------------
*/

 F611->  F316 ;
 F612->  F323 ;
 F613->  F729 ;
 F614->   F52 ;
 F615->  F123 ;
 F616->  F603 ;
 F617->  F449 ;
 F618->  F450 ;
 F619->  F771 ;
 F620->  F457 ;
 F621->  F458 ;
 F622-> F1572 ;
 F623->   F25 ;
 F624->  F601 ;
 F625-> F1682 ;
 F626->  F465 ;
 F627->  F466 ;
 F628->  F730 ;
 F629->  F737 ;
 F630->  F473 ;
 F631->  F474 ;
 F632->  F772 ;
 F633->   F53 ;
 F634->  F124 ;
 F635->  F604 ;
 F636->  F481 ;
 F637-> F1689 ;
 F638->  F268 ;
 F639->  F324 ;
 F640->  F331 ;
 F641-> F1579 ;
 F642-> F1580 ;
 F643->  F779 ;
 F644->  F684 ;
 F645->  F482 ;
 F646->   F54 ;
 F647->  F131 ;
 F648->  F611 ;
 F649->  F489 ;
 F650->  F132 ;
 F651->  F332 ;
 F652->  F738 ;
 F653->  F490 ;
 F654->  F497 ;
 F655->  F498 ;
 F656-> F1587 ;
 F657->  F505 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 18
-----------------------------------------------------
*/

 F658->  F506 ;
 F659->   F26 ;
 F660-> F1588 ;
 F661->   F55 ;
 F662->  F691 ;
 F663->  F339 ;
 F664->  F602 ;
 F665-> F1595 ;
 F666->  F513 ;
 F667->  F514 ;
 F668->  F521 ;
 F669-> F1596 ;
 F670-> F1603 ;
 F671->  F780 ;
 F672->  F522 ;
 F673->   F33 ;
 F674->  F529 ;
 F675->  F340 ;
 F676->   F35 ;
 F677->  F139 ;
 F678->  F612 ;
 F679-> F1604 ;
 F680->  F530 ;
 F681->  F537 ;
 F682->   F62 ;
 F683->   F34 ;
 F684->  F609 ;
 F685->  F745 ;
 F686->  F347 ;
 F687->  F787 ;
 F688-> F1611 ;
 F689->  F610 ;
 F690->  F617 ;
 F691->  F788 ;
 F692->  F538 ;
 F693->  F545 ;
 F694->  F546 ;
 F695->   F36 ;
 F696->  F140 ;
 F697->  F619 ;
 F698->  F553 ;
 F699->  F348 ;
 F700->   F41 ;
 F701->  F618 ;
 F702->  F554 ;
 F703-> F1612 ;
 F704->  F561 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 19
-----------------------------------------------------
*/

 F705-> F1619 ;
 F706->  F625 ;
 F707->   F56 ;
 F708->  F147 ;
 F709->  F692 ;
 F710->  F626 ;
 F711->  F795 ;
 F712->  F562 ;
 F713->  F633 ;
 F714-> F1620 ;
 F715->  F569 ;
 F716->  F570 ;
 F717->  F796 ;
 F718-> F1627 ;
 F719->   F42 ;
 F720->  F634 ;
 F721->   F37 ;
 F722->  F148 ;
 F723->  F699 ;
 F724->  F355 ;
 F725-> F1628 ;
 F726-> F1635 ;
 F727->  F803 ;
 F728-> F1636 ;
 F729-> F1643 ;
 F730->   F49 ;
 F731->  F804 ;
 F732->  F811 ;
 F733->  F356 ;
 F734->  F363 ;
 F735->  F577 ;
 F736->  F812 ;
 F737->  F641 ;
 F738-> F1644 ;
 F739->  F819 ;
 F740->  F820 ;
 F741-> F1651 ;
 F742->   F59 ;
 F743->  F155 ;
 F744->  F700 ;
 F745->  F827 ;
 F746->  F828 ;
 F747->   F38 ;
 F748->   F50 ;
 F749->  F364 ;
 F750-> F1652 ;
 F751-> F1659 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 20
-----------------------------------------------------
*/

 F752-> F1660 ;
 F753-> F1667 ;
 F754-> F1668 ;
 F755->   F39 ;
 F756->   F57 ;
 F757->   F40 ;
 F758->  F371 ;
 F759->  F642 ;
 F760->  F372 ;
 F761->  F746 ;
 F762->   F58 ;
 F763-> F1675 ;
 F764-> F1676 ;
 F765->  F835 ;
 F766-> F1683 ;
 F767->  F836 ;
 F768-> F1684 ;
 F769->   F63 ;
 F770->    F4 ;
 F771->  F379 ;
 F772-> F1691 ;
 F773-> F1692 ;
 F774-> F1699 ;
 F775-> F1700 ;
 F776->  F843 ;
 F777-> F1707 ;
 F778->   F43 ;
 F779->  F649 ;
 F780->  F844 ;
 F781->  F851 ;
 F782->  F852 ;
 F783->   F13 ;
 F784->  F707 ;
 F785->  F708 ;
 F786->  F620 ;
 F787->  F627 ;
 F788-> F1690 ;
 F789-> F1697 ;
 F790-> F1708 ;
 F791-> F1715 ;
 F792-> F1698 ;
 F793-> F1705 ;
 F794->   F65 ;
 F795->  F156 ;
 F796->  F163 ;
 F797->  F164 ;
 F798->  F171 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 21
-----------------------------------------------------
*/

 F799->  F172 ;
 F800->  F179 ;
 F801->  F180 ;
 F802->  F187 ;
 F803->  F188 ;
 F804->  F195 ;
 F805->  F196 ;
 F806->  F859 ;
 F807-> F1716 ;
 F808-> F1723 ;
 F809->   F12 ;
 F810->  F203 ;
 F811->  F204 ;
 F812->   F66 ;
 F813->  F211 ;
 F814->  F212 ;
 F815->  F219 ;
 F816->  F220 ;
 F817->  F227 ;
 F818->  F228 ;
 F819->  F235 ;
 F820->  F236 ;
 F821->   F64 ;
 F822->   F67 ;
 F823->   F84 ;
 F824->   F85 ;
 F825->  F715 ;
 F826->  F716 ;
 F827->  F723 ;
 F828->  F724 ;
 F829->  F731 ;
 F830->  F732 ;
 F831->  F739 ;
 F832->  F628 ;
 F833->  F635 ;
 F834->  F636 ;
 F835->  F643 ;
 F836->   F86 ;
 F837->   F87 ;
 F838->  F740 ;
 F839->  F747 ;
 F840->   F44 ;
 F841->  F748 ;
 F842->  F644 ;
 F843->  F651 ;
 F844->  F652 ;
 F845->  F659 ;

/*
  TEMP NAIL NUMBER -> ASSIGNED NAIL NUMBER              Page: 22
-----------------------------------------------------
*/

 F846->  F753 ;
 F847->  F754 ;
 F848->  F761 ;
 F849->   F88 ;
 F850->   F93 ;
 F851->  F650 ;
 F852->  F657 ;
 F853->   F68 ;
 F854->   F73 ;
 F855-> F1706 ;
 F856-> F1713 ;
 F857-> F1714 ;
 F858-> F1721 ;
 F859-> F1722 ;
 F860-> F1729 ;
