
C:\users\gr228x\boards\180_0653_A00\180_0653_a00.obc 03-JUL-09  09:38:12

C:\users\gr228x\boards\180_0653_A00\180_0653_a00.obc 03-JUL-09  09:38:12

** NAILS NOT MAKING CONTACT **


(1,4,11-13,19,83)


   1  MICRO_ADDR_4_        [04-B02] U1.R10

   4  VCC_1_2V             [04-B32] U1.F9

  11  VCC_2_5V             [04-A22] U6.6

  12  VCC_3_3V             [04-A32] U1.A2

  13  VCC_2_5V_155M_VDD    [04-A42] U3.7

  19  JTAG_TDO             [04-B23] J2.J30

  83  VCC_1_8V             [04-B27] U2.AB6


NO CONTACT TO SOURCE NODES

** NAILS NOT MAKING CONTACT **


(1065,1074)


1065  BP_1_RXDATA_P_8_     [12-A04] U4.G20

1074  BP_1_RXDATA_N_10_    [12-B15] U4.J21


NO CONTACT TO SENSE NODES
** Shorted Nails **
1369,1650;


 Nail: 1369    Node: BP_1_TXDATA_P_15_
        U4.F22 ( TP_306.1 J1.J25 )

 Nail: 1650    Node: 9186_1_N_6004
        U4.G22 ( TP_57.1 )


 
03-JUL-09  09:39:14 
 BOARD 0GOLDEN FAILED 
 REL DE PROGRAMA: 100  
 
03-JUL-09  09:39:14 
 180.0653V MODULE FAILED

SER #  0GOLDEN
J1 FAILED CONTINUITY
  BETWEEN 1637,3
 CONTINUITY SWITCH PROBE J1  

** Shorted Nails **
3,83;


 Nail: 3       Node: GND
        J1.D15 U4.Y17 U4.Y13 U4.Y10
        U4.Y6 C100.2 U4.Y2 U4.V23
        U4.V19 U4.V15 U4.V12 U4.V8 ++

 Nail: 83      Node: VCC_1_8V
        C100.1 C108.P C109.1 C109.2
        C109.3 C109.4 C151.1 C152.1
        C153.1 C154.1 C156.1 C158.1 ++


** Shorted Nails **
3,83;


 Nail: 3       Node: GND
        J1.D15 U4.Y17 U4.Y13 U4.Y10
        U4.Y6 C100.2 U4.Y2 U4.V23
        U4.V19 U4.V15 U4.V12 U4.V8 ++

 Nail: 83      Node: VCC_1_8V
        C100.1 C108.P C109.1 C109.2
        C109.3 C109.4 C151.1 C152.1
        C153.1 C154.1 C156.1 C158.1 ++


 
03-JUL-09  09:39:37 
 BOARD 0GOLDEN FAILED 
 REL DE PROGRAMA: 100  
 
03-JUL-09  09:39:37 
 180.0653V MODULE FAILED

SER #  0GOLDEN
J1 FAILED CONTINUITY
  BETWEEN 1637,3
 CONTINUITY SWITCH PROBE J1  

R156(R156)
  EXPECTED        ACTUAL
  10K OHMS       5.74K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R156, VAL=10.00K, TOL=1 

R157(R157)
  EXPECTED        ACTUAL
  10K OHMS       5.75K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R157, VAL=10.00K, TOL=1 

R158(R158)
  EXPECTED        ACTUAL
  10K OHMS       5.76K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R158, VAL=10.00K, TOL=1 

R159(R159)
  EXPECTED        ACTUAL
  10K OHMS       5.78K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R159, VAL=10.00K, TOL=1 

R160(R160)
  EXPECTED        ACTUAL
  10K OHMS       5.74K OHMS
   LIMITS ARE    7K AND 10.5K OHMS
LOC=R160, VAL=10.00K, TOL=1 

R161(R161)
  EXPECTED        ACTUAL
  10K OHMS       5.74K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R161, VAL=10.00K, TOL=1 

R162(R162)
  EXPECTED        ACTUAL
  10K OHMS       5.74K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R162, VAL=10.00K, TOL=1 

R163(R163)
  EXPECTED        ACTUAL
  10K OHMS       5.74K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R163, VAL=10.00K, TOL=1 

R164(R164)
  EXPECTED        ACTUAL
  10K OHMS       5.75K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R164, VAL=10.00K, TOL=1 

R165(R165)
  EXPECTED        ACTUAL
  10K OHMS       5.76K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R165, VAL=10.00K, TOL=1 

R166(R166)
  EXPECTED        ACTUAL
  10K OHMS       5.74K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R166, VAL=10.00K, TOL=1 

R167(R167)
  EXPECTED        ACTUAL
  10K OHMS       5.74K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R167, VAL=10.00K, TOL=1 

R168(R168)
  EXPECTED        ACTUAL
  10K OHMS       5.75K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R168, VAL=10.00K, TOL=1 

R169(R169)
  EXPECTED        ACTUAL
  10K OHMS       5.75K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R169, VAL=10.00K, TOL=1 

R170(R170)
  EXPECTED        ACTUAL
  10K OHMS       5.76K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R170, VAL=10.00K, TOL=1 

R171(R171)
  EXPECTED        ACTUAL
  10K OHMS       5.76K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R171, VAL=10.00K, TOL=1 

R172(R172)
  EXPECTED        ACTUAL
  10K OHMS       5.76K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R172, VAL=10.00K, TOL=1 

R173(R173)
  EXPECTED        ACTUAL
  10K OHMS       5.76K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R173, VAL=10.00K, TOL=1 

R174(R174)
  EXPECTED        ACTUAL
  10K OHMS       5.76K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R174, VAL=10.00K, TOL=1 

R175(R175)
  EXPECTED        ACTUAL
  10K OHMS       5.76K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R175, VAL=10.00K, TOL=1 

R176(R176)
  EXPECTED        ACTUAL
  10K OHMS       5.76K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R176, VAL=10.00K, TOL=1 

R177(R177)
  EXPECTED        ACTUAL
  10K OHMS       5.76K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R177, VAL=10.00K, TOL=1 

R178(R178)
  EXPECTED        ACTUAL
  10K OHMS       5.78K OHMS
   LIMITS ARE    8K AND 10.25K OHMS
LOC=R178, VAL=10.00K, TOL=1 

R179(R179)
  EXPECTED        ACTUAL
  10K OHMS       5.77K OHMS
   LIMITS ARE    8K AND 10.5K OHMS
LOC=R179, VAL=10.00K, TOL=1 

R180(R180)
  EXPECTED        ACTUAL
  10K OHMS       5.77K OHMS
   LIMITS ARE    8K AND 10.5K OHMS
LOC=R180, VAL=10.00K, TOL=1 

R181(R181)
  EXPECTED        ACTUAL
  10K OHMS       5.77K OHMS
   LIMITS ARE    8K AND 10.5K OHMS
LOC=R181, VAL=10.00K, TOL=1 

R182(R182)
  EXPECTED        ACTUAL
  10K OHMS       5.78K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R182, VAL=10.00K, TOL=1 

R183(R183)
  EXPECTED        ACTUAL
  10K OHMS       5.79K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R183, VAL=10.00K, TOL=1 

R184(R184)
  EXPECTED        ACTUAL
  10K OHMS       5.78K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R184, VAL=10.00K, TOL=1 

R185(R185)
  EXPECTED        ACTUAL
  10K OHMS       5.78K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R185, VAL=10.00K, TOL=1 

R186(R186)
  EXPECTED        ACTUAL
  10K OHMS       5.78K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R186, VAL=10.00K, TOL=1 

R187(R187)
  EXPECTED        ACTUAL
  10K OHMS       5.78K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R187, VAL=10.00K, TOL=1 

 
03-JUL-09  09:40:30 
 BOARD 0GOLDEN FAILED 
 REL DE PROGRAMA: 100  
 
03-JUL-09  09:40:30 
 180.0653V MODULE FAILED

SER #  0GOLDEN
J1 FAILED CONTINUITY
  BETWEEN 1637,3
 CONTINUITY SWITCH PROBE J1  

R156(R156)
  EXPECTED        ACTUAL
  10K OHMS       5.32K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R156, VAL=10.00K, TOL=1 

R157(R157)
  EXPECTED        ACTUAL
  10K OHMS       5.34K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R157, VAL=10.00K, TOL=1 

R158(R158)
  EXPECTED        ACTUAL
  10K OHMS       5.35K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R158, VAL=10.00K, TOL=1 

R159(R159)
  EXPECTED        ACTUAL
  10K OHMS       5.36K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R159, VAL=10.00K, TOL=1 

R160(R160)
  EXPECTED        ACTUAL
  10K OHMS       5.33K OHMS
   LIMITS ARE    7K AND 10.5K OHMS
LOC=R160, VAL=10.00K, TOL=1 

R161(R161)
  EXPECTED        ACTUAL
  10K OHMS       5.33K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R161, VAL=10.00K, TOL=1 

R162(R162)
  EXPECTED        ACTUAL
  10K OHMS       5.33K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R162, VAL=10.00K, TOL=1 

R163(R163)
  EXPECTED        ACTUAL
  10K OHMS       5.33K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R163, VAL=10.00K, TOL=1 

R164(R164)
  EXPECTED        ACTUAL
  10K OHMS       5.34K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R164, VAL=10.00K, TOL=1 

R165(R165)
  EXPECTED        ACTUAL
  10K OHMS       5.34K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R165, VAL=10.00K, TOL=1 

R166(R166)
  EXPECTED        ACTUAL
  10K OHMS       5.33K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R166, VAL=10.00K, TOL=1 

R167(R167)
  EXPECTED        ACTUAL
  10K OHMS       5.33K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R167, VAL=10.00K, TOL=1 

R168(R168)
  EXPECTED        ACTUAL
  10K OHMS       5.33K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R168, VAL=10.00K, TOL=1 

R169(R169)
  EXPECTED        ACTUAL
  10K OHMS       5.33K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R169, VAL=10.00K, TOL=1 

R170(R170)
  EXPECTED        ACTUAL
  10K OHMS       5.34K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R170, VAL=10.00K, TOL=1 

R171(R171)
  EXPECTED        ACTUAL
  10K OHMS       5.34K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R171, VAL=10.00K, TOL=1 

R172(R172)
  EXPECTED        ACTUAL
  10K OHMS       5.34K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R172, VAL=10.00K, TOL=1 

R173(R173)
  EXPECTED        ACTUAL
  10K OHMS       5.34K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R173, VAL=10.00K, TOL=1 

R174(R174)
  EXPECTED        ACTUAL
  10K OHMS       5.34K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R174, VAL=10.00K, TOL=1 

R175(R175)
  EXPECTED        ACTUAL
  10K OHMS       5.34K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R175, VAL=10.00K, TOL=1 

R176(R176)
  EXPECTED        ACTUAL
  10K OHMS       5.34K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R176, VAL=10.00K, TOL=1 

R177(R177)
  EXPECTED        ACTUAL
  10K OHMS       5.34K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R177, VAL=10.00K, TOL=1 

R178(R178)
  EXPECTED        ACTUAL
  10K OHMS       5.36K OHMS
   LIMITS ARE    8K AND 10.25K OHMS
LOC=R178, VAL=10.00K, TOL=1 

R179(R179)
  EXPECTED        ACTUAL
  10K OHMS       5.36K OHMS
   LIMITS ARE    8K AND 10.5K OHMS
LOC=R179, VAL=10.00K, TOL=1 

R180(R180)
  EXPECTED        ACTUAL
  10K OHMS       5.35K OHMS
   LIMITS ARE    8K AND 10.5K OHMS
LOC=R180, VAL=10.00K, TOL=1 

R181(R181)
  EXPECTED        ACTUAL
  10K OHMS       5.35K OHMS
   LIMITS ARE    8K AND 10.5K OHMS
LOC=R181, VAL=10.00K, TOL=1 

R182(R182)
  EXPECTED        ACTUAL
  10K OHMS       5.36K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R182, VAL=10.00K, TOL=1 

R183(R183)
  EXPECTED        ACTUAL
  10K OHMS       5.37K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R183, VAL=10.00K, TOL=1 

R184(R184)
  EXPECTED        ACTUAL
  10K OHMS       5.36K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R184, VAL=10.00K, TOL=1 

R185(R185)
  EXPECTED        ACTUAL
  10K OHMS       5.36K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R185, VAL=10.00K, TOL=1 

R186(R186)
  EXPECTED        ACTUAL
  10K OHMS       5.36K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R186, VAL=10.00K, TOL=1 

R187(R187)
  EXPECTED        ACTUAL
  10K OHMS       5.36K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R187, VAL=10.00K, TOL=1 

R153(R153)
  EXPECTED        ACTUAL
  82.5        137.37 
   LIMITS ARE    80 AND   120 
LOC=R153, VAL=82.50R, TOL=1 

 
03-JUL-09  09:41:09 
 BOARD 0GOLDEN FAILED 
 REL DE PROGRAMA: 100  
 
03-JUL-09  09:41:09 
 180.0653V MODULE FAILED

SER #  0GOLDEN
J1 FAILED CONTINUITY
  BETWEEN 1637,3
 CONTINUITY SWITCH PROBE J1  

R156(R156)
  EXPECTED        ACTUAL
  10K OHMS       5.51K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R156, VAL=10.00K, TOL=1 

R157(R157)
  EXPECTED        ACTUAL
  10K OHMS       5.52K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R157, VAL=10.00K, TOL=1 

R158(R158)
  EXPECTED        ACTUAL
  10K OHMS       5.53K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R158, VAL=10.00K, TOL=1 

R159(R159)
  EXPECTED        ACTUAL
  10K OHMS       5.54K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R159, VAL=10.00K, TOL=1 

R160(R160)
  EXPECTED        ACTUAL
  10K OHMS       5.51K OHMS
   LIMITS ARE    7K AND 10.5K OHMS
LOC=R160, VAL=10.00K, TOL=1 

R161(R161)
  EXPECTED        ACTUAL
  10K OHMS       5.51K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R161, VAL=10.00K, TOL=1 

R162(R162)
  EXPECTED        ACTUAL
  10K OHMS       5.51K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R162, VAL=10.00K, TOL=1 

R163(R163)
  EXPECTED        ACTUAL
  10K OHMS       5.51K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R163, VAL=10.00K, TOL=1 

R164(R164)
  EXPECTED        ACTUAL
  10K OHMS       5.52K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R164, VAL=10.00K, TOL=1 

R165(R165)
  EXPECTED        ACTUAL
  10K OHMS       5.52K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R165, VAL=10.00K, TOL=1 

R166(R166)
  EXPECTED        ACTUAL
  10K OHMS       5.51K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R166, VAL=10.00K, TOL=1 

R167(R167)
  EXPECTED        ACTUAL
  10K OHMS       5.51K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R167, VAL=10.00K, TOL=1 

R168(R168)
  EXPECTED        ACTUAL
  10K OHMS       5.52K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R168, VAL=10.00K, TOL=1 

R169(R169)
  EXPECTED        ACTUAL
  10K OHMS       5.52K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R169, VAL=10.00K, TOL=1 

R170(R170)
  EXPECTED        ACTUAL
  10K OHMS       5.52K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R170, VAL=10.00K, TOL=1 

R171(R171)
  EXPECTED        ACTUAL
  10K OHMS       5.52K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R171, VAL=10.00K, TOL=1 

R172(R172)
  EXPECTED        ACTUAL
  10K OHMS       5.52K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R172, VAL=10.00K, TOL=1 

R173(R173)
  EXPECTED        ACTUAL
  10K OHMS       5.52K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R173, VAL=10.00K, TOL=1 

R174(R174)
  EXPECTED        ACTUAL
  10K OHMS       5.52K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R174, VAL=10.00K, TOL=1 

R175(R175)
  EXPECTED        ACTUAL
  10K OHMS       5.53K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R175, VAL=10.00K, TOL=1 

R176(R176)
  EXPECTED        ACTUAL
  10K OHMS       5.52K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R176, VAL=10.00K, TOL=1 

R177(R177)
  EXPECTED        ACTUAL
  10K OHMS       5.52K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R177, VAL=10.00K, TOL=1 

R178(R178)
  EXPECTED        ACTUAL
  10K OHMS       5.54K OHMS
   LIMITS ARE    8K AND 10.25K OHMS
LOC=R178, VAL=10.00K, TOL=1 

R179(R179)
  EXPECTED        ACTUAL
  10K OHMS       5.54K OHMS
   LIMITS ARE    8K AND 10.5K OHMS
LOC=R179, VAL=10.00K, TOL=1 

R180(R180)
  EXPECTED        ACTUAL
  10K OHMS       5.54K OHMS
   LIMITS ARE    8K AND 10.5K OHMS
LOC=R180, VAL=10.00K, TOL=1 

R181(R181)
  EXPECTED        ACTUAL
  10K OHMS       5.54K OHMS
   LIMITS ARE    8K AND 10.5K OHMS
LOC=R181, VAL=10.00K, TOL=1 

R182(R182)
  EXPECTED        ACTUAL
  10K OHMS       5.55K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R182, VAL=10.00K, TOL=1 

R183(R183)
  EXPECTED        ACTUAL
  10K OHMS       5.55K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R183, VAL=10.00K, TOL=1 

R184(R184)
  EXPECTED        ACTUAL
  10K OHMS       5.54K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R184, VAL=10.00K, TOL=1 

R185(R185)
  EXPECTED        ACTUAL
  10K OHMS       5.54K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R185, VAL=10.00K, TOL=1 

R186(R186)
  EXPECTED        ACTUAL
  10K OHMS       5.54K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R186, VAL=10.00K, TOL=1 

R187(R187)
  EXPECTED        ACTUAL
  10K OHMS       5.55K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R187, VAL=10.00K, TOL=1 

 
03-JUL-09  09:41:49 
 BOARD 0GOLDEN FAILED 
 REL DE PROGRAMA: 100  
 
03-JUL-09  09:41:49 
 180.0653V MODULE FAILED

SER #  0GOLDEN
J1 FAILED CONTINUITY
  BETWEEN 1637,3
 CONTINUITY SWITCH PROBE J1  

R156(R156)
  EXPECTED        ACTUAL
  10K OHMS       5.63K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R156, VAL=10.00K, TOL=1 

R157(R157)
  EXPECTED        ACTUAL
  10K OHMS       5.65K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R157, VAL=10.00K, TOL=1 

R158(R158)
  EXPECTED        ACTUAL
  10K OHMS       5.64K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R158, VAL=10.00K, TOL=1 

R159(R159)
  EXPECTED        ACTUAL
  10K OHMS       5.65K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R159, VAL=10.00K, TOL=1 

R160(R160)
  EXPECTED        ACTUAL
  10K OHMS       5.61K OHMS
   LIMITS ARE    7K AND 10.5K OHMS
LOC=R160, VAL=10.00K, TOL=1 

R161(R161)
  EXPECTED        ACTUAL
  10K OHMS       5.62K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R161, VAL=10.00K, TOL=1 

R162(R162)
  EXPECTED        ACTUAL
  10K OHMS       5.62K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R162, VAL=10.00K, TOL=1 

R163(R163)
  EXPECTED        ACTUAL
  10K OHMS       5.62K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R163, VAL=10.00K, TOL=1 

R164(R164)
  EXPECTED        ACTUAL
  10K OHMS       5.62K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R164, VAL=10.00K, TOL=1 

R165(R165)
  EXPECTED        ACTUAL
  10K OHMS       5.62K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R165, VAL=10.00K, TOL=1 

R166(R166)
  EXPECTED        ACTUAL
  10K OHMS       5.63K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R166, VAL=10.00K, TOL=1 

R167(R167)
  EXPECTED        ACTUAL
  10K OHMS       5.63K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R167, VAL=10.00K, TOL=1 

R168(R168)
  EXPECTED        ACTUAL
  10K OHMS       5.63K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R168, VAL=10.00K, TOL=1 

R169(R169)
  EXPECTED        ACTUAL
  10K OHMS       5.63K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R169, VAL=10.00K, TOL=1 

R170(R170)
  EXPECTED        ACTUAL
  10K OHMS       5.63K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R170, VAL=10.00K, TOL=1 

R171(R171)
  EXPECTED        ACTUAL
  10K OHMS       5.64K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R171, VAL=10.00K, TOL=1 

R172(R172)
  EXPECTED        ACTUAL
  10K OHMS       5.64K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R172, VAL=10.00K, TOL=1 

R173(R173)
  EXPECTED        ACTUAL
  10K OHMS       5.64K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R173, VAL=10.00K, TOL=1 

R174(R174)
  EXPECTED        ACTUAL
  10K OHMS       5.64K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R174, VAL=10.00K, TOL=1 

R175(R175)
  EXPECTED        ACTUAL
  10K OHMS       5.65K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R175, VAL=10.00K, TOL=1 

R176(R176)
  EXPECTED        ACTUAL
  10K OHMS       5.64K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R176, VAL=10.00K, TOL=1 

R177(R177)
  EXPECTED        ACTUAL
  10K OHMS       5.65K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R177, VAL=10.00K, TOL=1 

R178(R178)
  EXPECTED        ACTUAL
  10K OHMS       5.66K OHMS
   LIMITS ARE    8K AND 10.25K OHMS
LOC=R178, VAL=10.00K, TOL=1 

R179(R179)
  EXPECTED        ACTUAL
  10K OHMS       5.66K OHMS
   LIMITS ARE    8K AND 10.5K OHMS
LOC=R179, VAL=10.00K, TOL=1 

R180(R180)
  EXPECTED        ACTUAL
  10K OHMS       5.65K OHMS
   LIMITS ARE    8K AND 10.5K OHMS
LOC=R180, VAL=10.00K, TOL=1 

R181(R181)
  EXPECTED        ACTUAL
  10K OHMS       5.65K OHMS
   LIMITS ARE    8K AND 10.5K OHMS
LOC=R181, VAL=10.00K, TOL=1 

R182(R182)
  EXPECTED        ACTUAL
  10K OHMS       5.66K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R182, VAL=10.00K, TOL=1 

R183(R183)
  EXPECTED        ACTUAL
  10K OHMS       5.66K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R183, VAL=10.00K, TOL=1 

R184(R184)
  EXPECTED        ACTUAL
  10K OHMS       5.65K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R184, VAL=10.00K, TOL=1 

R185(R185)
  EXPECTED        ACTUAL
  10K OHMS       5.65K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R185, VAL=10.00K, TOL=1 

R186(R186)
  EXPECTED        ACTUAL
  10K OHMS       5.65K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R186, VAL=10.00K, TOL=1 

R187(R187)
  EXPECTED        ACTUAL
  10K OHMS       5.66K OHMS
   LIMITS ARE  7.5K AND 10.5K OHMS
LOC=R187, VAL=10.00K, TOL=1 

 
03-JUL-09  09:42:49 
 BOARD 0GOLDEN FAILED 
 REL DE PROGRAMA: 100  
 
03-JUL-09  09:42:49 
 180.0653V MODULE FAILED

SER #  0GOLDEN
J1 FAILED CONTINUITY
  BETWEEN 1637,3
 CONTINUITY SWITCH PROBE J1  

** Shorted Nails **
3,83;


 Nail: 3       Node: GND
        J1.D15 U4.Y17 U4.Y13 U4.Y10
        U4.Y6 C100.2 U4.Y2 U4.V23
        U4.V19 U4.V15 U4.V12 U4.V8 ++

 Nail: 83      Node: VCC_1_8V
        C100.1 C108.P C109.1 C109.2
        C109.3 C109.4 C151.1 C152.1
        C153.1 C154.1 C156.1 C158.1 ++


** Shorted Nails **
3,83;


 Nail: 3       Node: GND
        J1.D15 U4.Y17 U4.Y13 U4.Y10
        U4.Y6 C100.2 U4.Y2 U4.V23
        U4.V19 U4.V15 U4.V12 U4.V8 ++

 Nail: 83      Node: VCC_1_8V
        C100.1 C108.P C109.1 C109.2
        C109.3 C109.4 C151.1 C152.1
        C153.1 C154.1 C156.1 C158.1 ++


 
03-JUL-09  09:43:31 
 BOARD 0GOLDEN FAILED 
 REL DE PROGRAMA: 100  
 
03-JUL-09  09:43:31 
 180.0653V MODULE FAILED

SER #  0GOLDEN
J1 FAILED CONTINUITY
  BETWEEN 1637,3
 CONTINUITY SWITCH PROBE J1  

** Shorted Nails **
3,83;


 Nail: 3       Node: GND
        J1.D15 U4.Y17 U4.Y13 U4.Y10
        U4.Y6 C100.2 U4.Y2 U4.V23
        U4.V19 U4.V15 U4.V12 U4.V8 ++

 Nail: 83      Node: VCC_1_8V
        C100.1 C108.P C109.1 C109.2
        C109.3 C109.4 C151.1 C152.1
        C153.1 C154.1 C156.1 C158.1 ++


** Shorted Nails **
3,83;


 Nail: 3       Node: GND
        J1.D15 U4.Y17 U4.Y13 U4.Y10
        U4.Y6 C100.2 U4.Y2 U4.V23
        U4.V19 U4.V15 U4.V12 U4.V8 ++

 Nail: 83      Node: VCC_1_8V
        C100.1 C108.P C109.1 C109.2
        C109.3 C109.4 C151.1 C152.1
        C153.1 C154.1 C156.1 C158.1 ++


 
03-JUL-09  09:43:49 
 BOARD 0GOLDEN FAILED 
 REL DE PROGRAMA: 100  
 
03-JUL-09  09:43:49 
 180.0653V MODULE FAILED

SER #  0GOLDEN
J1 FAILED CONTINUITY
  BETWEEN 1637,3
 CONTINUITY SWITCH PROBE J1  

** Shorted Nails **
3,83;


 Nail: 3       Node: GND
        J1.D15 U4.Y17 U4.Y13 U4.Y10
        U4.Y6 C100.2 U4.Y2 U4.V23
        U4.V19 U4.V15 U4.V12 U4.V8 ++

 Nail: 83      Node: VCC_1_8V
        C100.1 C108.P C109.1 C109.2
        C109.3 C109.4 C151.1 C152.1
        C153.1 C154.1 C156.1 C158.1 ++


** Shorted Nails **
3,83;


 Nail: 3       Node: GND
        J1.D15 U4.Y17 U4.Y13 U4.Y10
        U4.Y6 C100.2 U4.Y2 U4.V23
        U4.V19 U4.V15 U4.V12 U4.V8 ++

 Nail: 83      Node: VCC_1_8V
        C100.1 C108.P C109.1 C109.2
        C109.3 C109.4 C151.1 C152.1
        C153.1 C154.1 C156.1 C158.1 ++


 
03-JUL-09  09:44:13 
 BOARD TLL180.0653V FAILED 
 REL DE PROGRAMA: 100  
 
03-JUL-09  09:44:13 
 180.0653V MODULE FAILED

SER #  XA5810488

** NAILS NOT MAKING CONTACT **


(1074)


1074  BP_1_RXDATA_N_10_    [12-B15] U4.J21


NO CONTACT TO SENSE NODES
** Shorted Nails **
1369,1650;


 Nail: 1369    Node: BP_1_TXDATA_P_15_
        U4.F22 ( TP_306.1 J1.J25 )

 Nail: 1650    Node: 9186_1_N_6004
        U4.G22 ( TP_57.1 )


 
03-JUL-09  09:45:00 
 BOARD TLL180.0653V FAILED 
 REL DE PROGRAMA: 100  
 
03-JUL-09  09:45:00 
 180.0653V MODULE FAILED

SER #  XA5810488

** NAILS NOT MAKING CONTACT **


(1074)


1074  BP_1_RXDATA_N_10_    [12-B15] U4.J21


NO CONTACT TO SENSE NODES
** Shorted Nails **
1369,1650;


 Nail: 1369    Node: BP_1_TXDATA_P_15_
        U4.F22 ( TP_306.1 J1.J25 )

 Nail: 1650    Node: 9186_1_N_6004
        U4.G22 ( TP_57.1 )


 
03-JUL-09  09:45:21 
 BOARD TLL180.0653V FAILED 
 REL DE PROGRAMA: 100  
 
03-JUL-09  09:45:21 
 180.0653V MODULE FAILED

SER #  XA5810488

** NAILS NOT MAKING CONTACT **


(1074)


1074  BP_1_RXDATA_N_10_    [12-B15] U4.J21


NO CONTACT TO SENSE NODES
** Shorted Nails **
1369,1650;


 Nail: 1369    Node: BP_1_TXDATA_P_15_
        U4.F22 ( TP_306.1 J1.J25 )

 Nail: 1650    Node: 9186_1_N_6004
        U4.G22 ( TP_57.1 )


 
03-JUL-09  09:45:30 
 BOARD TLL180.0653V FAILED 
 REL DE PROGRAMA: 100  
 
03-JUL-09  09:45:30 
 180.0653V MODULE FAILED

SER #  XA5810488
SER #  XA5780276
